% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{multistreamssd-hotstorage14}
\BIBentryALTinterwordspacing
J.-U. Kang, J.~Hyun, H.~Maeng, and S.~Cho, ``The multi-streamed {Solid-State}
  drive,'' in \emph{6th USENIX Workshop on Hot Topics in Storage and File
  Systems (HotStorage 14)}, 2014. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage14/workshop-program/presentation/kang}
\BIBentrySTDinterwordspacing

\bibitem{SEPBIT-usenixFAST}
Q.~Wang, J.~Li, P.~P.~C. Lee, T.~Ouyang, C.~Shi, and L.~Huang, ``Separating
  data via block invalidation time inference for write amplification reduction
  in log-structured storage,'' in \emph{Proceedings of the 20th USENIX
  Conference on File and Storage Technologies (FAST 22)}, 2022, pp. 429--444.

\bibitem{MiDAS-usenixFAST}
S.~Oh, J.~Kim, S.~Han, J.~Kim, S.~Lee, and S.~H. Noh, ``Midas: Minimizing write
  amplification in log-structured systems through adaptive group number and
  size configuration,'' in \emph{Proceedings of the 22nd USENIX Conference on
  File and Storage Technologies (FAST 24)}, 2024, pp. 259--275.

\bibitem{allocation-strategy-ics11}
\BIBentryALTinterwordspacing
Y.~Hu, H.~Jiang, D.~Feng, L.~Tian, H.~Luo, and S.~Zhang, ``Performance impact
  and interplay of ssd parallelism through advanced commands, allocation
  strategy and data granularity,'' in \emph{Proceedings of the International
  Conference on Supercomputing}, ser. ICS '11.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computing Machinery, 2011, pp. 96--107. [Online].
  Available: \url{https://doi.org/10.1145/1995896.1995912}
\BIBentrySTDinterwordspacing

\bibitem{greedy-garbage-collection-PE11}
\BIBentryALTinterwordspacing
W.~Bux and I.~Iliadis, ``Performance of greedy garbage collection in
  flash-based solid-state drives,'' \emph{Perform. Eval.}, vol.~67, no.~11, pp.
  1172--1186, Nov. 2010. [Online]. Available:
  \url{https://doi.org/10.1016/j.peva.2010.07.003}
\BIBentrySTDinterwordspacing

\bibitem{Over-Provisioning-IEEE22}
R.~Liu, Z.~Tan, L.~Long, Y.~Wu, Y.~Tan, and D.~Liu, ``Improving fairness for
  ssd devices through dram over-provisioning cache management,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~33, no.~10, pp.
  2444--2454, October 2022.

\bibitem{MQSim-USENIX18}
\BIBentryALTinterwordspacing
A.~Tavakkol, J.~G{\'o}mez-Luna, M.~Sadrosadati, S.~Ghose, and O.~Mutlu,
  ``{MQSim}: A framework for enabling realistic studies of modern {Multi-Queue}
  {SSD} devices,'' in \emph{16th USENIX Conference on File and Storage
  Technologies (FAST 18)}, 2018, pp. 49--66. [Online]. Available:
  \url{https://www.usenix.org/conference/fast18/presentation/tavakkol}
\BIBentrySTDinterwordspacing

\bibitem{SSDModel-USENIX-TC-08}
N.~Agrawal, V.~Prabhakaran, T.~Wobber, J.~D. Davis, M.~Manasse, and
  R.~Panigrahy, ``Design tradeoffs for ssd performance,'' in \emph{USENIX 2008
  Annual Technical Conference}, ser. ATC'08.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2008, pp. 57--70.

\bibitem{SSDSim-ICS-11}
\BIBentryALTinterwordspacing
Y.~Hu, H.~Jiang, D.~Feng, L.~Tian, H.~Luo, and S.~Zhang, ``Performance impact
  and interplay of ssd parallelism through advanced commands, allocation
  strategy and data granularity,'' in \emph{Proceedings of the International
  Conference on Supercomputing}, ser. ICS '11, 2011, pp. 96--107. [Online].
  Available: \url{https://doi.org/10.1145/1995896.1995912}
\BIBentrySTDinterwordspacing

\bibitem{NANDFlashSim-TOS-16}
\BIBentryALTinterwordspacing
M.~Jung, W.~Choi, S.~Gao, E.~H. Wilson~III, D.~Donofrio, J.~Shalf, and M.~T.
  Kandemir, ``Nandflashsim: High-fidelity, microarchitecture-aware nand flash
  memory simulation,'' \emph{ACM Trans. Storage}, vol.~12, no.~2, Jan. 2016.
  [Online]. Available: \url{https://doi.org/10.1145/2700310}
\BIBentrySTDinterwordspacing

\bibitem{VSSIM-MSST-13}
J.~Yoo, Y.~Won, J.~Hwang, S.~Kang, J.~Choi, S.~Yoon, and J.~Cha, ``Vssim:
  Virtual machine based ssd simulator,'' in \emph{2013 IEEE 29th Symposium on
  Mass Storage Systems and Technologies (MSST)}, 2013, pp. 1--14.

\bibitem{WiscSim-EuroSys-17}
\BIBentryALTinterwordspacing
J.~He, S.~Kannan, A.~C. Arpaci-Dusseau, and R.~H. Arpaci-Dusseau, ``The
  unwritten contract of solid state drives,'' in \emph{Proceedings of the
  Twelfth European Conference on Computer Systems}, ser. EuroSys '17.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, 2017, p. 127–144. [Online]. Available:
  \url{https://doi.org/10.1145/3064176.3064187}
\BIBentrySTDinterwordspacing

\bibitem{SimpleSSD-IEEE18}
M.~Jung, J.~Zhang, A.~Abulila, M.~Kwon, N.~Shahidi, J.~Shalf, N.~S. Kim, and
  M.~Kandemir, ``Simplessd: Modeling solid state drives for holistic system
  simulation,'' \emph{IEEE Computer Architecture Letters}, vol.~17, no.~1, pp.
  37--41, 2018.

\bibitem{FEMU-FAST-18}
\BIBentryALTinterwordspacing
H.~Li, M.~Hao, M.~H. Tong, S.~Sundararaman, M.~Bj{\o}rling, and H.~S. Gunawi,
  ``The {CASE} of {FEMU}: Cheap, accurate, scalable and extensible flash
  emulator,'' in \emph{16th USENIX Conference on File and Storage Technologies
  (FAST 18)}, Oakland, CA, 2018, pp. 83--90. [Online]. Available:
  \url{https://www.usenix.org/conference/fast18/presentation/li}
\BIBentrySTDinterwordspacing

\bibitem{FTLSim-ACM-2017}
\BIBentryALTinterwordspacing
S.-H. Kim, J.~Lee, and J.-S. Kim, ``Gcmix: An efficient data protection scheme
  against the paired page interference,'' \emph{ACM Trans. Storage}, vol.~13,
  no.~4, Nov. 2017. [Online]. Available: \url{https://doi.org/10.1145/3149373}
\BIBentrySTDinterwordspacing

\bibitem{FlashSim-FICASS-09}
\BIBentryALTinterwordspacing
Y.~Kim, B.~Tauras, A.~Gupta, and B.~Urgaonkar, ``Flashsim: A simulator for nand
  flash-based solid-state drives,'' in \emph{Proceedings of the 2009 First
  International Conference on Advances in System Simulation}, ser. SIMUL
  '09.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2009, p.
  125–131. [Online]. Available: \url{https://doi.org/10.1109/SIMUL.2009.17}
\BIBentrySTDinterwordspacing

\bibitem{visualizationSSDPlayer}
G.~Yadgar and R.~Shor, ``Experience from two years of visualizing flash with
  ssdplayer,'' \emph{ACM Trans. Storage}, vol.~13, no.~4, Nov. 2017.

\bibitem{irrigation-wsn-ieee}
N.~Ahmed, D.~De, and I.~Hussain, ``Technology-assisted decision support system
  for efficient water utilization: A real-time testbed for irrigation using
  wireless sensor networks,'' \emph{IEEE Access}, vol.~6, pp. 1322--1337, 2018.

\bibitem{SSDPlayer-HotStorage-15}
\BIBentryALTinterwordspacing
G.~Yadgar, R.~Shor, E.~Yaakobi, and A.~Schuster, ``{It{\textquoteright}s} not
  where your data is, {It{\textquoteright}s} how it got there,'' in \emph{7th
  USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage 15)},
  Santa Clara, CA, 2015. [Online]. Available:
  \url{https://www.usenix.org/conference/hotstorage15/workshop-program/presentation/yadgar}
\BIBentrySTDinterwordspacing

\bibitem{pagealloc-hotstorage12}
\BIBentryALTinterwordspacing
M.~Jung and M.~Kandemir, ``An evaluation of different page allocation
  strategies on {High-Speed} {SSDs},'' in \emph{4th USENIX Workshop on Hot
  Topics in Storage and File Systems (HotStorage 12)}, 2012. [Online].
  Available:
  \url{https://www.usenix.org/conference/hotstorage12/workshop-program/presentation/Jung}
\BIBentrySTDinterwordspacing

\bibitem{kernel}
{\c{S}}.~{\"O}zt{\"u}rk, U.~{\"O}zkaya, B.~Akdemir, and L.~Seyfi, ``Convolution
  kernel size effect on convolutional neural network in histopathological image
  processing applications,'' in \emph{2018 International Symposium on
  Fundamentals of Electrical Engineering (ISFEE)}, 2018, pp. 1--5.

\bibitem{Book-Similarity-07}
B.~McFee, \emph{Digital Signals Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  W3K Publishing, 2007, ch. Similarity.

\bibitem{fourier2025}
\BIBentryALTinterwordspacing
A.~K. Verma, ``Fourier transform visualization,'' 2025, accessed: 2025/03/10.
  [Online]. Available: \url{https://github.com/thatSaneKid/fourier}
\BIBentrySTDinterwordspacing

\bibitem{tpc-c}
S.~T. Leutenegger and D.~Dias, ``A modeling study of the tpc-c benchmark,'' in
  \emph{Proceedings of the 1993 ACM SIGMOD International Conference on
  Management of Data}, ser. SIGMOD '93, 1993, pp. 22--31.

\bibitem{tpcc-ieee-ex}
W.~W. Hsu, A.~J. Smith, and H.~C. Young, ``Characteristics of production
  database workloads and the tpc benchmarks,'' \emph{IBM Systems Journal},
  vol.~40, no.~3, pp. 781--802, 2001.

\bibitem{write_off_loading}
D.~Narayanan, A.~Donnelly, and A.~Rowstron, ``Write {Off-Loading}: Practical
  power management for enterprise storage,'' in \emph{6th USENIX Conference on
  File and Storage Technologies (FAST 08)}, 2008.

\bibitem{EnablingCostEffective}
Y.~Oh, E.~Lee, C.~Hyun, J.~Choi, D.~Lee, and S.~H. Noh, ``Enabling
  cost-effective flash based caching with an array of commodity ssds,'' in
  \emph{Proceedings of the 16th Annual Middleware Conference}, ser. Middleware
  '15.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computing
  Machinery, 2015, pp. 63--74.

\bibitem{hot-cold}
\BIBentryALTinterwordspacing
J.~Lee and J.-S. Kim, ``An empirical study of hot/cold data separation policies
  in solid state drives (ssds),'' in \emph{Proceedings of the 6th International
  Systems and Storage Conference}, ser. SYSTOR '13.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, 2013.
  [Online]. Available: \url{https://doi.org/10.1145/2485732.2485745}
\BIBentrySTDinterwordspacing

\bibitem{zone-ssd}
\BIBentryALTinterwordspacing
K.~Han, H.~Gwak, D.~Shin, and J.~Hwang, ``Zns+: Advanced zoned namespace
  interface for supporting in-storage zone compaction,'' in \emph{15th {USENIX}
  Symposium on Operating Systems Design and Implementation ({OSDI} 21)}, 2021,
  pp. 147--162. [Online]. Available:
  \url{https://www.usenix.org/conference/osdi21/presentation/han}
\BIBentrySTDinterwordspacing

\bibitem{zonedssd-atc21}
\BIBentryALTinterwordspacing
M.~Bj{\o}rling, A.~Aghayev, H.~Holmberg, A.~Ramesh, D.~L. Moal, G.~R. Ganger,
  and G.~Amvrosiadis, ``{ZNS}: Avoiding the block interface tax for flash-based
  {SSDs},'' in \emph{2021 USENIX Annual Technical Conference (USENIX ATC 21)},
  2021, pp. 689--703. [Online]. Available:
  \url{https://www.usenix.org/conference/atc21/presentation/bjorling}
\BIBentrySTDinterwordspacing

\bibitem{FEMU_Blackbox_2024}
{MoatLab}, ``{FEMU Blackbox Script, v9.0.1},'' June 2024, latest release:
  v9.0.1, June 21, 2024. Accessed: 2025/03/05.

\bibitem{digital_twin}
J.~Athavale, C.~Bash, W.~Brewer, M.~Maiterth, D.~Milojicic, H.~Petty, and
  S.~Sarkar, ``Digital twins for data centers,'' \emph{Computer}, vol.~57,
  no.~10, pp. 151--158, 2024.

\end{thebibliography}
