\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multistreamssd-hotstorage14,SEPBIT-usenixFAST,MiDAS-usenixFAST}
\citation{allocation-strategy-ics11,greedy-garbage-collection-PE11,Over-Provisioning-IEEE22}
\citation{MQSim-USENIX18,SSDModel-USENIX-TC-08,SSDSim-ICS-11,NANDFlashSim-TOS-16,VSSIM-MSST-13,WiscSim-EuroSys-17,SimpleSSD-IEEE18,FEMU-FAST-18,FTLSim-ACM-2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{MQSim-USENIX18}
\citation{FlashSim-FICASS-09}
\citation{SSDModel-USENIX-TC-08}
\citation{NANDFlashSim-TOS-16}
\citation{VSSIM-MSST-13}
\citation{WiscSim-EuroSys-17}
\citation{visualizationSSDPlayer}
\citation{FTLSim-ACM-2017}
\citation{irrigation-wsn-ieee}
\citation{MQSim-USENIX18}
\citation{SSDModel-USENIX-TC-08}
\citation{SSDSim-ICS-11}
\citation{NANDFlashSim-TOS-16}
\citation{VSSIM-MSST-13}
\citation{WiscSim-EuroSys-17}
\citation{SimpleSSD-IEEE18}
\citation{FEMU-FAST-18}
\citation{FTLSim-ACM-2017}
\citation{FlashSim-FICASS-09}
\citation{SSDPlayer-HotStorage-15}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work and Comparative Study}{2}{section.2}\protected@file@percent }
\newlabel{subsec:related_work}{{II}{2}{Related Work and Comparative Study}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of \mbox  {\texttt  {EyanaSSDSim}}\xspace  features with other simulators in terms of inner workings and visualization}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:features}{{1}{2}{Comparison of \eyanassdsim features with other simulators in terms of inner workings and visualization}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Navigating Our SSD Simulator: Features, Architecture, and Functionality}{2}{section.3}\protected@file@percent }
\newlabel{subsec:navigating_our_ssd_simulator}{{III}{2}{Navigating Our SSD Simulator: Features, Architecture, and Functionality}{section.3}{}}
\citation{allocation-strategy-ics11,pagealloc-hotstorage12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of \mbox  {\texttt  {EyanaSSDSim}}\xspace  , showing the data flow from host interface through Flash Translation Layer (FTL) and Allocation Scheme Layer (ASL) to NAND flash memory, including garbage collection (GC) and TRIM operations}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:highlevelview}{{1}{3}{High-level architecture of \eyanassdsim , showing the data flow from host interface through Flash Translation Layer (FTL) and Allocation Scheme Layer (ASL) to NAND flash memory, including garbage collection (GC) and TRIM operations}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NAND flash specifications of \mbox  {\texttt  {EyanaSSDSim}}\xspace  }}{3}{table.caption.2}\protected@file@percent }
\newlabel{table:devicespecification}{{2}{3}{NAND flash specifications of \eyanassdsim }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Comprehensive Firmware Simulation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}SSD Setup and Host Interface Layer}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Flash Translation Layer}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web interface of the basic SSD simulator showing user controls for I/O operations, allocation scheme selection, and real-time visualization of write count (WC), read count (RC), erase count (EC), and WAF metrics}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:basic_ssd}{{2}{3}{Web interface of the basic SSD simulator showing user controls for I/O operations, allocation scheme selection, and real-time visualization of write count (WC), read count (RC), erase count (EC), and WAF metrics}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Page Allocation Schemes}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variables used in static allocation schemes equations}}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:variables_explanation}{{3}{4}{Variables used in static allocation schemes equations}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of S1 Allocation Scheme}}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:s1example}{{4}{4}{Examples of S1 Allocation Scheme}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Full System Evaluation}{4}{section.4}\protected@file@percent }
\newlabel{full_system_evaluation}{{IV}{4}{Full System Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Visual Interpretation Guidance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison of Data Placement for Different Workloads}{4}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:ComparisonDataPlacement}{{\mbox  {IV-B}}{4}{Comparison of Data Placement for Different Workloads}{subsection.4.2}{}}
\citation{kernel}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of mathematical notations used in this paper}}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:math_notations}{{5}{5}{Summary of mathematical notations used in this paper}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legend for block color and symbol representation in visualizations}}{5}{table.caption.8}\protected@file@percent }
\newlabel{table:visual_interpretation}{{6}{5}{Legend for block color and symbol representation in visualizations}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Impact of OPS on WAF for Various Workloads}{5}{subsection.4.3}\protected@file@percent }
\newlabel{waf_comparison}{{\mbox  {IV-C}}{5}{Impact of OPS on WAF for Various Workloads}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis of the Simulation Results}{5}{section.5}\protected@file@percent }
\newlabel{analysis_of_the_Simulation_Results}{{V}{5}{Analysis of the Simulation Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Analysis of Relationship between WAF and Invalid Page Distribution}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:InvalidPagesPatterns}{{\mbox  {V-A}}{5}{Analysis of Relationship between WAF and Invalid Page Distribution}{subsection.5.1}{}}
\newlabel{fig:seq_initial}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:seq_initial}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:random_initial}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:random_initial}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:zipf_initial}{{3c}{6}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:zipf_initial}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:seq_final}{{3d}{6}{Subfigure 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:seq_final}{{(d)}{d}{Subfigure 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:random_final}{{3e}{6}{Subfigure 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:random_final}{{(e)}{e}{Subfigure 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:zipf_final}{{3f}{6}{Subfigure 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:zipf_final}{{(f)}{f}{Subfigure 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of SSD block states at two stages (before GC trigger and after workload completion) for sequential, uniform random, and Zipf workloads. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:data_placement_3workloads}{{3}{6}{Visualization of SSD block states at two stages (before GC trigger and after workload completion) for sequential, uniform random, and Zipf workloads. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequential}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Uniform random}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Zipf}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Sequential}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Uniform random}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Zipf}}}{6}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WAF progression over time for sequential, uniform random, and Zipf workloads comparing 10\% vs 20\% OPS configurations. Gray dots indicate peak WAF, black dots show final WAF values. Higher OPS reduces WAF across all workloads}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ops_effect_waf}{{4}{6}{WAF progression over time for sequential, uniform random, and Zipf workloads comparing 10\% vs 20\% OPS configurations. Gray dots indicate peak WAF, black dots show final WAF values. Higher OPS reduces WAF across all workloads}{figure.caption.10}{}}
\newlabel{eq:doipd}{{1}{6}{Analysis of Relationship between WAF and Invalid Page Distribution}{equation.5.1}{}}
\citation{allocation-strategy-ics11}
\citation{Book-Similarity-07}
\citation{fourier2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram showing the distribution of invalid pages per block with overlaid bell curves for sequential, uniform random, and Zipf workloads. Mean ($\mu $) and DoIPD values indicate the concentration of invalid pages, where higher DoIPD suggests better GC efficiency}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:invalidpage}{{5}{7}{Histogram showing the distribution of invalid pages per block with overlaid bell curves for sequential, uniform random, and Zipf workloads. Mean ($\mu $) and DoIPD values indicate the concentration of invalid pages, where higher DoIPD suggests better GC efficiency}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Analyzing Wear-leveling for Various Workloads}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:EraseCountDistribution}{{\mbox  {V-B}}{7}{Analyzing Wear-leveling for Various Workloads}{subsection.5.2}{}}
\newlabel{eq:doec}{{2}{7}{Analyzing Wear-leveling for Various Workloads}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Fourier Transform Insights: Wear Leveling Performance Comparison between Different Allocation Schemes}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:FourierTransform}{{\mbox  {V-C}}{7}{Fourier Transform Insights: Wear Leveling Performance Comparison between Different Allocation Schemes}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of erase count distribution per block with bell curves for sequential, uniform random, and Zipf workloads. Lower mean ($\mu $) and DoEC indicate better wear-leveling; sequential workload achieves the most uniform wear distribution}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:erasecount}{{6}{7}{Histogram of erase count distribution per block with bell curves for sequential, uniform random, and Zipf workloads. Lower mean ($\mu $) and DoEC indicate better wear-leveling; sequential workload achieves the most uniform wear distribution}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap comparing standard deviation of Fourier Transform amplitudes ($\sigma _A$) across five allocation policies (S1-S5) for sequential, uniform random, and Zipf workloads. Lower values (darker colors) indicate better wear-leveling performance}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:allocation_policy_compare_fft}{{7}{7}{Heatmap comparing standard deviation of Fourier Transform amplitudes ($\sigma _A$) across five allocation policies (S1-S5) for sequential, uniform random, and Zipf workloads. Lower values (darker colors) indicate better wear-leveling performance}{figure.caption.13}{}}
\newlabel{eq:degree_of_amplitude}{{3}{7}{Fourier Transform Insights: Wear Leveling Performance Comparison between Different Allocation Schemes}{equation.5.3}{}}
\citation{tpc-c,tpcc-ieee-ex}
\citation{write_off_loading}
\citation{EnablingCostEffective,write_off_loading}
\citation{hot-cold}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fourier Transform amplitude spectra of erase counts for sequential, uniform random, and Zipf workloads. X-axis shows frequency (block variation rate), Y-axis shows amplitude magnitude. Zipf exhibits highest peaks indicating concentrated erasures on specific blocks}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:s1s2}{{8}{8}{Fourier Transform amplitude spectra of erase counts for sequential, uniform random, and Zipf workloads. X-axis shows frequency (block variation rate), Y-axis shows amplitude magnitude. Zipf exhibits highest peaks indicating concentrated erasures on specific blocks}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Real-World Workload Analysis: WAF and Invalid Page Distribution}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}WORKLOAD CHARACTERIZATION AND MAPPING}{8}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:mapping}{{\mbox  {V-E}}{8}{WORKLOAD CHARACTERIZATION AND MAPPING}{subsection.5.5}{}}
\citation{hot-cold}
\citation{zone-ssd}
\citation{zonedssd-atc21}
\citation{hot-cold}
\newlabel{fig:real_workload_analysis}{{9a}{9}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:real_workload_analysis}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:tpcc_op_25}{{9b}{9}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:tpcc_op_25}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:tpcc_op_10}{{9c}{9}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:tpcc_op_10}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:prxy_op_25}{{9d}{9}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:prxy_op_25}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\newlabel{fig:prxy_op_10}{{9e}{9}{Subfigure 9e}{subfigure.9.5}{}}
\newlabel{sub@fig:prxy_op_10}{{(e)}{e}{Subfigure 9e\relax }{subfigure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Scatter plot of invalid page counts per block with cumulative DoIPD lines for TPC-C and prxy workloads at different OPS levels; (b-e) corresponding SSD block state visualizations showing the impact of OPS on data clustering. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data_placement_real_data}{{9}{9}{(a) Scatter plot of invalid page counts per block with cumulative DoIPD lines for TPC-C and prxy workloads at different OPS levels; (b-e) corresponding SSD block state visualizations showing the impact of OPS on data clustering. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Invalid page distribution. Dots represents invalid page count (IPC) and line represents DoIPD.}}}{9}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TPC-C (OPS 25\%)}}}{9}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TPC-C (OPS 10\%)}}}{9}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {prxy (OPS 25\%)}}}{9}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {prxy (OPS 10\%)}}}{9}{subfigure.9.5}\protected@file@percent }
\citation{hot-cold}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Validation of similarity between real-world and synthetic workloads using access patterns and WAF. (TPC-C, UR, prxy, and Zipf have 362K, 284K, 148K, and 108K unique LBAs, respectively)}}{10}{table.caption.16}\protected@file@percent }
\newlabel{table:similarity_synthetic_realworld}{{7}{10}{Validation of similarity between real-world and synthetic workloads using access patterns and WAF. (TPC-C, UR, prxy, and Zipf have 362K, 284K, 148K, and 108K unique LBAs, respectively)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Lessons Learned and Key Insights}{10}{subsection.5.6}\protected@file@percent }
\newlabel{fig:cluster_timestemp_w0}{{10a}{10}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:cluster_timestemp_w0}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:cluster_timestemp_w5}{{10b}{10}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:cluster_timestemp_w5}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:cluster_timestemp_w40}{{10c}{10}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:cluster_timestemp_w40}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:cluster_timestemp_w60}{{10d}{10}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:cluster_timestemp_w60}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\newlabel{fig:cluster_timestemp_w100}{{10e}{10}{Subfigure 10e}{subfigure.10.5}{}}
\newlabel{sub@fig:cluster_timestemp_w100}{{(e)}{e}{Subfigure 10e\relax }{subfigure.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time-series visualization of SSD block states during MSR prxy workload execution with 5\% OPS, showing progression from initial state (0\%) to completion (100\%). Demonstrates how invalid pages gradually spread from OPS-reserved region to entire SSD, causing WAF increase. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cluster_timestemp}{{10}{10}{Time-series visualization of SSD block states during MSR prxy workload execution with 5\% OPS, showing progression from initial state (0\%) to completion (100\%). Demonstrates how invalid pages gradually spread from OPS-reserved region to entire SSD, causing WAF increase. (The darkest green block: the most valid pages, the brightest green: the most invalid pages, cross-signed blocks: fully invalid, and tick-signed: fully valid)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0\%}}}{10}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2.5\%}}}{10}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {40\%}}}{10}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60\%}}}{10}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100\%}}}{10}{subfigure.10.5}\protected@file@percent }
\citation{FTLSim-ACM-2017}
\citation{FEMU-FAST-18}
\citation{FEMU_Blackbox_2024}
\citation{digital_twin}
\citation{digital_twin}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Figures: Observations, Implications, Insights, and Benefits}}{11}{table.caption.18}\protected@file@percent }
\newlabel{table:all_figure_analysis}{{8}{11}{Summary of Figures: Observations, Implications, Insights, and Benefits}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Validation}{11}{section.6}\protected@file@percent }
\newlabel{performance_validation}{{VI}{11}{Performance Validation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read latency distribution comparing \mbox  {\texttt  {EyanaSSDSim}}\xspace  and \mbox  {\texttt  {FEMU}}\xspace  , showing maximum latency (510ms vs 560ms) and average latency (3.921ms vs 3.758ms). The similar latency patterns validate \mbox  {\texttt  {EyanaSSDSim}}\xspace  's timing accuracy}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:latency_comparison}{{11}{11}{Read latency distribution comparing \eyanassdsim and \femu , showing maximum latency (510ms vs 560ms) and average latency (3.921ms vs 3.758ms). The similar latency patterns validate \eyanassdsim 's timing accuracy}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces WAF comparison across sequential, uniform random, Zipf, TPC-C, and prxy workloads for \mbox  {\texttt  {EyanaSSDSim}}\xspace  , \mbox  {\texttt  {FTLSim}}\xspace  (10\% OPS), and \mbox  {\texttt  {FEMU}}\xspace  (25\% OPS). Similar trends across simulators validate \mbox  {\texttt  {EyanaSSDSim}}\xspace  's WAF calculation accuracy}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:waf_comparison}{{12}{11}{WAF comparison across sequential, uniform random, Zipf, TPC-C, and prxy workloads for \eyanassdsim , \ftlsim (10\% OPS), and \femu (25\% OPS). Similar trends across simulators validate \eyanassdsim 's WAF calculation accuracy}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DISCUSSION AND IMPLICATION}{11}{section.7}\protected@file@percent }
\newlabel{discussion_and_implication}{{VII}{11}{DISCUSSION AND IMPLICATION}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Survey Result}{11}{section.8}\protected@file@percent }
\newlabel{survey_result}{{VIII}{11}{Survey Result}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}CONCLUSION}{11}{section.9}\protected@file@percent }
\newlabel{conclusion}{{IX}{11}{CONCLUSION}{section.9}{}}
\bibstyle{IEEEtran}
\bibdata{ssdsim}
\bibcite{multistreamssd-hotstorage14}{1}
\bibcite{SEPBIT-usenixFAST}{2}
\bibcite{MiDAS-usenixFAST}{3}
\bibcite{allocation-strategy-ics11}{4}
\bibcite{greedy-garbage-collection-PE11}{5}
\bibcite{Over-Provisioning-IEEE22}{6}
\bibcite{MQSim-USENIX18}{7}
\bibcite{SSDModel-USENIX-TC-08}{8}
\bibcite{SSDSim-ICS-11}{9}
\bibcite{NANDFlashSim-TOS-16}{10}
\bibcite{VSSIM-MSST-13}{11}
\bibcite{WiscSim-EuroSys-17}{12}
\bibcite{SimpleSSD-IEEE18}{13}
\bibcite{FEMU-FAST-18}{14}
\bibcite{FTLSim-ACM-2017}{15}
\bibcite{FlashSim-FICASS-09}{16}
\bibcite{visualizationSSDPlayer}{17}
\bibcite{irrigation-wsn-ieee}{18}
\bibcite{SSDPlayer-HotStorage-15}{19}
\bibcite{pagealloc-hotstorage12}{20}
\bibcite{kernel}{21}
\bibcite{Book-Similarity-07}{22}
\bibcite{fourier2025}{23}
\bibcite{tpc-c}{24}
\bibcite{tpcc-ieee-ex}{25}
\bibcite{write_off_loading}{26}
\bibcite{EnablingCostEffective}{27}
\bibcite{hot-cold}{28}
\bibcite{zone-ssd}{29}
\bibcite{zonedssd-atc21}{30}
\bibcite{FEMU_Blackbox_2024}{31}
\bibcite{digital_twin}{32}
\@writefile{toc}{\contentsline {section}{REFERENCES}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Habibur Rahman}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Omar Faroque}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CHOI MOON SEOK}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jaeho Kim}{13}{section*.22}\protected@file@percent }
\gdef \@abspage@last{13}
