This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fresh.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ssdsim.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1041 strings with 15343 characters,
and the built_in function-call counts, 25703 in all, are:
= -- 1994
> -- 704
< -- 162
+ -- 375
- -- 138
* -- 1282
:= -- 3814
add.period$ -- 70
call.type$ -- 32
change.case$ -- 33
chr.to.int$ -- 369
cite$ -- 32
duplicate$ -- 1852
empty$ -- 2195
format.name$ -- 167
if$ -- 6049
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 365
newline$ -- 151
num.names$ -- 32
pop$ -- 887
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2000
stack$ -- 0
substring$ -- 929
swap$ -- 1458
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 96
width$ -- 34
write$ -- 372
